ONLY_REQUESTED_ASSISTANCE=false                     
LOG_LEVEL=WARNING
LOG_TIMESTAMPS=true 
LOG_DIRECTORY=/data/hwlogdir/gnss_log/
ONLY_GPS_ASSISTANCE=false 
ONLY_GLONASS_ASSISTANCE=false
REF_LOCATION_ENABLED=false
REF_LOC_LAT=63.4 
REF_LOC_LONG=-23.0 
REF_LOC_ALT=200 
CACHE_ENABLED=true
REF_LOC_IN_SUPLEND=true
CACHE_TIME_ADJUSTMENT=0
UE_MANUFACTURER=huawei
UE_MODEL=alice
SERVER_REF_LOC_VALIDITY=3600
LOG_FILE_MAX_SIZE=2097152
PUSH_DATA=0
BROADCOM_GPS_EPH_VALIDITY=false

